<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Booking Form</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
        }
    
        h1 {
          text-align: center;
        }
    
        .container {
          max-width: 400px;
          margin: 0 auto;
          background-color: #f2f2f2;
          padding: 20px;
          border-radius: 5px;
        }
    
        label {
          font-weight: bold;
        }
    
        input[type="text"],
        input[type="email"],
        input[type="number"],
        select {
          width: 100%;
          padding: 8px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type="date"],
        input[type="time"],
        select{
            width: 37%;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="code"],
        select{
          width: 15%;
        }

        .button {
          background-color: #4CAF50;
          color: #fff;
          border: none;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin-top: 10px;
          cursor: pointer;
          border-radius: 4px;
        }
    
        @media (max-width: 600px) {
          .container {
            max-width: 100%;
          }
        }
      </style>
</head>
<body>
    <h1>Table Booking</h1>
    <div class="container">
      <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
  
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="guests">Number of Guests:</label>
        <input type="number" id="guests" name="guests" min="1" required><br>

        <div>
          <label for="contact">Contact Number:</label>
          <select type="code" id="countryCode" name="countryCode">
              <option value="India">+91</option>
              <option value="USA">+1</option>
              <option value="UK">+44</option>
              <option value="Australia">+61</option>
          </select>
          <input type="mobile" id="contact" name="contact" required><br>
        </div>

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>

        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required><br>
  
        <input type="submit" value="Submit" class="button">
      </form>
    </div>
  </body>
</html>



