<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="keywords" content="HOSPITAL,HOSPITAL.COM,HOSPITAL WEBSITE, MEDICAN">
	<meta name="description" content="india's best hospital website of indian">
	<meta name="author" content="hospital.com">
	<title>hospital.com</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
</head>
<body>
<header>
	<div class="menu">
		<div class="brand-name">
			<a href="index.html">
				<h2 class="animated flash">
				<i class="fa fa-hospital"></i>&nbsp;
				HOSPITAL.COM</h2>
			</a>
		</div>
         <nav>
         	<ul>
         		<li><a href="index.html">Home</a></li>
         		<li><a href="gallery.html">Gallery</a></li>
         		<li><a href="register.html">Register</a></li>
         		<li><a href="login.html">Login</a></li>
         		<li><a href="contact.html">Contact Us</a></li>
         	</ul>
         </nav>
	</div>
</header>
<section>
	<div class="w-80" style="padding: 0;">
	<div class="section-img">
		<div class="section-bg-box">
			<h1 class="animated slideInLeft">Health Care Services</h1>
			<h2 class="animated slideInRight">We Care About Your Health</h2>
		</div>
	</div>
	<br/><br/>
	<h1 class="welcome-text">WELCOME TO HOSPITAL SERVICE</h1>
	<br/><br/>
	<p>
		Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt, pharetra eros nec, posuere odio. Nullam eget bibendum sem, venenatis lacinia justo. Duis aliquet lobortis neque, eget volutpat nulla iaculis a.
	</p>
	<br/>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, eveniet omnis perferendis assumenda, adipisci eum esse repellat voluptatibus velit, minus sunt odio accusantium natus consequuntur deleniti voluptatum! Magnam, dicta, officiis!
	</p>
	<br/>
	<p>
		Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt, pharetra eros nec, posuere odio. Nullam eget bibendum sem, venenatis lacinia justo. Duis aliquet lobortis neque, eget volutpat nulla iaculis a.
	</p>
	<br/>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, eveniet omnis perferendis assumenda, adipisci eum esse repellat voluptatibus velit, minus sunt odio accusantium natus consequuntur deleniti voluptatum! Magnam, dicta, officiis!
	</p>
	<br/>
	<p>
		Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt, pharetra eros nec, posuere odio. Nullam eget bibendum sem, venenatis lacinia justo. Duis aliquet lobortis neque, eget volutpat nulla iaculis a.
	</p>
	<br/>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, eveniet omnis perferendis assumenda, adipisci eum esse repellat voluptatibus velit, minus sunt odio accusantium natus consequuntur deleniti voluptatum! Magnam, dicta, officiis!
	</p>
	<br/>
	<h1 class="welcome-text">OUR OUTSTANDING SERVICES</h1>
	<br/>
	<h2>What We Offer!</h2>
	
	<ul>
		<li>DENTAL IMPLANTS</li>
		<li>WHITENING</li>
		<li>VACCINATIONS</li>
		<li>LABORATORY</li>
		<li>MEDICAL DRESSAGE</li>
		<li>EMERGENCY CONTRACEPTION</li>
	</ul>
	<br/>
	<h2>Our Department</h2>

	<ul>
		<li>DENTAL CARE</li>
		<li>OTOLOGY</li>
		<li>CARDIAC</li>
		<li>HEPATOLOGY</li>
		<li>ORTHOPEDICS</li>
		<li>ORTHOPEDICS</li>
		<li>OUTPATIENT</li>
		<li>MENTAL HEALTH</li>
	</ul>
	<br/>
	<h1 class="welcome-text" style="width: 25%;">about us</h1>
	<br/>
	<h2>Best Medical & Health care Needs to Our Patients</h2>
	<div class="about-box">
		<div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et mollis tellus neque vitae elit. Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</p>
			<br/>
			<p>
				Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit.
			</p>
		</div>
		<div>
			<img src="images/5.jpg" width="100%">
		</div>
	</div>
    </div>
</section>
<footer>
	<div class="w-80">
		<div class="footer-box">
 		<h2>Services</h2>
 		<a href="#">HEPATOLOGY</a>
 		<a href="#">MEDICAL DRESSAGE</a>
 		<a href="#">LABORATORY</a>
 		<a href="#">VACCINATIONS</a>
 		<a href="#">WHITENING</a>
 	</div>
 	<div class="footer-box">
 		<h2>About Us</h2>
 		<a href="#">Company Overview</a>
 		<a href="#">Management</a>
 		<a href="#">Initiatives</a>
 		<a href="#">Carrers</a>
 		<a href="#">Our Doctors Achieve</a>
 	</div>
 	<div class="footer-box">
 		<h2>Contact Us</h2>
 		<a href="#">Post a Query</a>
 		<a href="#">Apollo Clinics</a>
 		<a href="#">Reach Hospitals</a>
 		<a href="#">Apollo Cradle</a>
 		<a href="#">Ask Question</a>
 	</div>
 	<div class="footer-box">
 		<h2>Facilities</h2>
 		<a href="#">HEPATOLOGY</a>
 		<a href="#">MEDICAL DRESSAGE</a>
 		<a href="#">LABORATORY</a>
 		<a href="#">VACCINATIONS</a>
 		<a href="#">WHITENING</a>
 	</div>
	</div>
</footer>
</body>
</html>