<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HITK Tech Community</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <nav class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
        <div class="nav-title">
            <img src="brain_logo.jpg" alt="Logo" height="10%" width="10%">
        </div>
        </div>
        <div class="nav-btn">
        <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
        </label>
        </div>
        
        <ul class="nav-list">
        <li><a href="/F:/Community Website/index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Join US</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <h1>HIT Tech Community</h1>
                <div class="divider"></div>
                <p>A community driven by tech enthusiasts and open-source contributors, to help students of
                    HIT to be part of the open-source ecosystem by providing right resources at right time.
                </p>
            </div>
            <div class="col">
                <img src="logo.png" alt="HIT Tech Community Official Logo" class="logo">
            </div>
        </div>
    </div>

    <div class="card" style="width: 50rem;">
        <div class="card-body">
            <h2 class="card-title">Featured<br>One Day at our College</h2>
            <hr>
            <iframe width="700" height="350" src="https://www.youtube.com/embed/dr2d9AGwvuo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>

    <div class="join">
        <h1>Join Us</h1>
        <div class="divider"></div>
        <h2>Join us in the mission of reducing the knowledge gap in students.</h2>
        <a href="/join-us-form">
            <button type="submit" class="btn">Join Us!</button>
        </a>
    </div>

    <div class="footer">
        <div class="dash dash-dark">
            <div class="cprt-text">
                <p>Made with <i class="fas fa-heart" style="color: rgb(219, 51, 40);"></i> by HIT Tech Community</p>
            </div>
        </div>
        <div class="cprt-text">
            <p class="cprt">Copyright © 2023 HITK Tech Community</p>
        </div>
    </div>
</body>
</html>
