* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    margin: 0;
    padding: 20px;
    background-image: url("background_image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: solid grey 0.1rem;
    margin-bottom: 2px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.col{
    text-align: center;
}

.center {
    text-align: center;
}
.card{
  margin:1rem auto;
  text-align: center;
}
.card-title{
  text-align: center;
}
.white {
    color: #fff;
}

.my-3 {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}

.col {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}

.heading {
    margin-bottom: 40px;
}

.heading h1 {
    font-size: 36px;
}

.heading p {
    font-size: 18px;
    margin-top: 20px;
}

.divider {
    width: 50px;
    height: 3px;
    background-color: #000;
    margin: 20px auto;
}

.logo {
    width: 100%;
    max-width: 400px;
}

.join {
    background-color: #004E98;
    color: #fff;
    padding: 40px;
    text-align: center;
    margin-bottom:2px;
}

.join h1 {
    font-size: 32px;
    color: #84C3FF;
}

.join h2 {
    font-size: 24px;
    margin-top: 20px;
    color: #fff;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #004E98;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 0.7rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    background-color: #003366;
}


.footer {
    background-color: black;
    text-align: center;
    padding: 10px;
}


.cprt-text {
    color: white;
    margin: 0.5rem;
}

.cprt {
    font-size: 14px;
}


  .nav {
    width: 100%;
    background-color: #004E98;
    display: flex;
    align-items: center;
  }
  .nav > .nav-header {
    flex: 0.95;
    padding-left: 1rem;
  }
  .nav > .nav-header > .nav-title {
    font-size: 22px;
    color: #fff;
  }
  .nav > .nav-list {
    display: flex;
    gap: 2rem;
  }
  .nav > .nav-list > li {
    list-style-type: none;
  }
  .nav > .nav-list > li a {
    text-decoration: none;
    margin-left: 34px;
    color: #efefef;
    cursor: pointer;
  }
  .nav > #nav-check {
      display: none;
  }
  @media (max-width: 480px) {
    .nav {
      padding: 1rem;
    }
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0;
      top: 0;
      padding-top: 0.2rem;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-list {
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      background-color: #1A237E;
      height: 0;
      transition: all 0.3s ease-in;
      top: 45px;
      left: 0;
      overflow: hidden;
    }
    .nav > .nav-list > li {
      width: 100%;
      margin-top: 1.5rem;
    }
    .nav > #nav-check:checked ~ .nav-list {
      height: calc(100vh - 50px);
    }
  }

